md-card {
  background-color: #FFFFFF !important;
}

.transition:before {
  transition: all 400ms ease-out 50ms;
}

#content {
  overflow: auto;
}

.input-container-fix {
  padding: 2px 2px 1px;
}

// findGrid-content
.findGrid-content:hover, .findGrid-content {
  color: rgba(0,0,0,0.5);
}

.findGrid-content:focus {
  color: #000000;
}

.selected {
  color: #000000;
}

.selected:hover {
  color: #000000;
}

.svg-white {
  fill: #FFFFFF;
}

#go-back {
  padding-top: 10px;
}
