.gridHome md-grid-list {
  margin: 8px; }
.gridHome .white {
  background: #ffffff;}
.gridHome .green {
  background: #b9f6ca; }
.gridHome .yellow {
  background: #ffff8d; }
.gridHome .blue {
  background: #84ffff; }
.gridHome .purple {
  background: #b388ff; }
.gridHome .red {
  background: #ff8a80; }
.gridHome md-grid-tile {
  transition: all 400ms ease-out 50ms; }
