// Horizontal alignment
.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

// Capitalize
.capitalize {
  text-transform: capitalize;
}

// Various Text Fixes in angularjs
.md-input-fix {
  color: #000000 !important;
}

.md-select-label :first-child {
  line-height: 1em;
}

a:hover, a:focus {
  text-decoration: none;
}
